{
    "name": "drupal/ckeditor_tablecol_resize",
    "description": "Provides a ckeditor5 plugin that allows resizing of table columns.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/ckeditor_tablecol_resize",
    "authors": [
        {
            "name": "Sebastian Leu",
            "homepage": "https://www.drupal.org/u/s_leu",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
